2012-01-01	09:00	San Jose	Men's Clothing	214.05	Amex
2012-01-01	09:00	Fort Worth	Women's Clothing	153.57	Visa
2012-01-01	09:00	San Diego	Music	66.08	Cash
2012-01-01	09:00	Pittsburgh	Pet Supplies	493.51	Discover
2012-01-01	09:00	Omaha	Children's Clothing	235.63	MasterCard
2012-01-01	09:00	Stockton	Men's Clothing	247.18	MasterCard
2012-01-01	09:00	Austin	Cameras	379.6	Visa
2012-01-01	09:00	New York	Consumer Electronics	296.8	Cash
2012-01-01	09:00	Corpus Christi	Toys	25.38	Discover
2012-01-01	09:00	Fort Worth	Toys	213.88	Visa
2012-01-01	09:00	Las Vegas	Video Games	53.26	Visa
2012-01-01	09:00	Newark	Video Games	39.75	Cash
2012-01-01	09:00	Austin	Cameras	469.63	MasterCard
2012-01-01	09:00	Greensboro	DVDs	290.82	MasterCard
2012-01-01	09:00	San Francisco	Music	260.65	Discover
2012-01-01	09:00	Lincoln	Garden	136.9	Visa
2012-01-01	09:00	Buffalo	Women's Clothing	483.82	Visa
2012-01-01	09:00	San Jose	Women's Clothing	215.82	Cash
2012-01-01	09:00	Boston	Cameras	418.94	Amex
2012-01-01	09:00	Houston	Baby	309.16	Visa
2012-01-01	09:00	Las Vegas	Books	93.39	Visa
2012-01-01	09:00	Virginia Beach	Children's Clothing	376.11	Amex
2012-01-01	09:01	Riverside	Consumer Electronics	252.88	Cash
2012-01-01	09:01	Tulsa	Baby	205.06	Visa
2012-01-01	09:01	Reno	Crafts	88.25	Visa
2012-01-01	09:01	Chicago	Books	31.08	Cash
2012-01-01	09:01	Fort Wayne	Men's Clothing	370.55	Amex
2012-01-01	09:01	San Bernardino	Consumer Electronics	170.2	Cash
2012-01-01	09:01	Madison	Men's Clothing	16.78	Visa
2012-01-01	09:01	Austin	Sporting Goods	327.75	Discover
2012-01-01	09:01	Portland	CDs	108.69	Amex
2012-01-01	09:01	Riverside	Sporting Goods	15.41	Discover
2012-01-01	09:01	Reno	Toys	80.46	Visa
2012-01-01	09:01	Anchorage	Music	298.86	MasterCard
2012-01-01	09:01	Pittsburgh	Sporting Goods	475.26	Amex
2012-01-01	09:01	Spokane	Garden	3.85	Amex
2012-01-01	09:01	Spokane	Computers	287.65	MasterCard
2012-01-01	09:01	Fresno	CDs	466.64	MasterCard
2012-01-01	09:01	Omaha	Baby	255.68	MasterCard
2012-01-01	09:01	Anchorage	DVDs	6.38	Amex
2012-01-01	09:01	Aurora	Consumer Electronics	117.81	MasterCard
2012-01-01	09:01	Philadelphia	DVDs	351.31	Cash
2012-01-01	09:01	Fremont	Baby	222.61	Cash
2012-01-01	09:01	Anchorage	Crafts	22.36	Amex
2012-01-01	09:02	Norfolk	Women's Clothing	189.01	Amex
2012-01-01	09:02	Chandler	Books	414.08	Cash
2012-01-01	09:02	Minneapolis	Computers	182.05	Visa
2012-01-01	09:02	Honolulu	Cameras	345.18	Discover
2012-01-01	09:02	Indianapolis	Books	135.96	Discover
2012-01-01	09:02	Chandler	Books	344.09	Discover